set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour13 bold'

# panes
set -g pane-border-style 'fg=colour13 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour135'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour171 fg=colour171 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour129] %d/%m #[fg=colour233,bg=colour129] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour129 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour13'
setw -g window-status-format ' #I#[fg=colour129]:#[fg=colour129]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
